# BottomSheetTimeRangePicker

./: .gitignore  README.md  build.gradle  publish.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/adawoud/bottomsheetpickers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/adawoud/bottomsheetpickers/: MainActivity.kt  MainActivityFragment.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/me/adawoud/bottomsheetpickers/: ExampleUnitTest.kt
bottomsheetpickers/: build.gradle  publish.gradle
bottomsheetpickers/src/main/: AndroidManifest.xml
bottomsheetpickers/src/main/java/me/adawoud/bottomsheetpickers/: TimeRangePicker.kt
bottomsheetpickers/src/main/res/values/: strings.xml
bottomsheetpickers/src/test/java/me/adawoud/bottomsheetpickers/: ExampleUnitTest.java
bottomsheetrangepickers/: .gitignore  build.gradle  publish.gradle
bottomsheetrangepickers/src/main/: AndroidManifest.xml
bottomsheetrangepickers/src/main/java/me/adawoud/bottomsheetpickers/: BottomSheetDateRangePicker.kt  BottomSheetTimeRangePicker.kt
bottomsheetrangepickers/src/main/res/layout/: date_range_picker.xml
bottomsheettimerangepicker/: build.gradle  publish.gradle
bottomsheettimerangepicker/src/androidTest/java/me/adawoud/bottomsheetpickers/: ExampleInstrumentedTest.java
bottomsheettimerangepicker/src/androidTest/java/me/adawoud/bottomsheettimepicker/: ExampleInstrumentedTest.java
bottomsheettimerangepicker/src/main/: AndroidManifest.xml
bottomsheettimerangepicker/src/main/java/me/adawoud/bottomsheetpickers/: BottomSheetTimeRangePicker.kt
bottomsheettimerangepicker/src/main/java/me/adawoud/bottomsheettimepicker/: BottomSheetTimeRangePicker.kt  OnTimeRangeSelectedListener.kt
bottomsheettimerangepicker/src/main/res/layout/: date_range_picker.xml  time_range_picker.xml
bottomsheettimerangepicker/src/main/res/values/: dimens.xml  strings.xml
bottomsheettimerangepicker/src/test/java/me/adawoud/bottomsheettimepicker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/me/adawoud/bottomsheettimepicker/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/me/adawoud/bottomsheettimepicker/: MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
sample/src/test/java/me/adawoud/bottomsheettimepicker/: ExampleUnitTest.kt
