apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'

version '0.9'
group 'me.adawoud' publishing {
    publications {
        Production(MavenPublication) {
            artifact("$buildDir/outputs/aar/bottomsheetpickers-release.aar")
            groupId this.group
            artifactId 'bottomsheetpickers'
            version this.version

            pom.withXml {
                def dependenciesNode = asNode().appendNode('dependencies')

                // Iterate over the implementation dependencies (we don't want the test ones), adding a <dependency> node for each
                configurations.implementation.allDependencies.each {
                    // Ensure dependencies such as fileTree are not included in the pom.
                    if (it.name != 'unspecified') {
                        def dependencyNode = dependenciesNode.appendNode('dependency')
                        dependencyNode.appendNode('groupId', it.group)
                        dependencyNode.appendNode('artifactId', it.name)
                        dependencyNode.appendNode('version', it.version)
                    }
                }
            }
        }
    }
}

bintray {
    user = project.hasProperty('bintrayUser') ?: System.getenv('BINTRAY_USER')
    key = project.hasProperty('bintrayApiKey') ?: System.getenv('BINTRAY_API_KEY')
    publications = ['Production']
    dryRun = false //[Default: false] Whether to run this as dry-run, without deploying
    override = false // //[Default: false] Whether to override version artifacts already published
    publish = true //[Default: false] Whether version should be auto published after an upload
    pkg {
        repo = 'BottomSheetPickers'
        name = 'me.adawoud.bottomsheetpickers'
        version {
            name = this.version
            released = new Date()
            vcsTag = this.version
        }
    }
}